# Comment out to disable soft-off, or if using a different branch without soft-off support
CONFIG_ZMK_PM_SOFT_OFF=y

# Enable plover protocol and NKRO for steno
CONFIG_ZMK_PLOVER_HID=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
